# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

### API URI CONFIG ###
API_BASE_URI=http://127.0.0.1:8000
API_DATA_BASE_URI=http://localhost:3000
